# CodingExercise

./: .editorconfig  .gitconfig  .gitignore  CodingExercise.csproj  CodingExercise.sln  DevNotes.md  HOW-TO-RUN.md  Instruction.txt  Instructions for using service TraderService.docx  Instructions.txt  InstructionsForUsing.md.txt  Investment.bak  InvestmentPerformance.sln  InvestmentPerformanceApi.sln  InvestmentPerformanceWebAPI.md  NuixInvestment.sln  OnlineOrderingSQL.md  Program.cs  ProjectReadMe.md  README_Trading.md  ReadMe.md  ReichertSample.sln  ReichertSampleWebAPI.sln  RingTail.sln  RocchioInvestmentPerformanceWebAPISetup.md  SOLUTION-README.md  SolutionNotes.md  SolutionReadMe.md  Startup.cs  TradingApp.sln  build.gradle  gradle.properties
CodingExercise.BLL/: CodingExercise.BLL.csproj  IInvestmentLogic.cs  InvestmentLogic.cs
CodingExercise.DAL/: CodingExercise.DAL.csproj  IRepository.cs  Repository.cs
CodingExercise.DAL/Models/: InvestmentModel.cs  UserModel.cs
CodingExercise.Service/: CodingExercise.Service.csproj  CodingExercise.Service.xml  Program.cs  ReadMe.md  Startup.cs  appsettings.json
CodingExercise.Service/Controllers/: InvestmentController.cs
CodingExercise.Service/Properties/: launchSettings.json
InvestmentPerformance/: InvestmentPerformance.Api.csproj  InvestmentPerformance.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvestmentPerformance.Api/: InvestmentPerformance.Api.csproj  InvestmentPerformance.Api.sln  Program.cs  appsettings.json  nlog.config
InvestmentPerformance.Api/AppStartup/: Startup.cs
InvestmentPerformance.Api/Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
InvestmentPerformance.Api/Constants/: Auth0ClaimTypes.cs  AuthorizationPolicies.cs  CustomClaimTypes.cs  UserRoles.cs
InvestmentPerformance.Api/Controllers/: InvestmentController.cs  InvestmentsController.cs  UsersController.cs
InvestmentPerformance.Api/Entities/: BaseEntity.cs  Investment.cs  InvestmentPerformanceDbContext.cs  Purchase.cs  UserInvestment.cs
InvestmentPerformance.Api/Ioc/: FeatureServiceExtensions.cs
InvestmentPerformance.Api/Migrations/: 20210512223927_InitialMigration.Designer.cs  20210512223927_InitialMigration.cs  20210513113142_InitialMigration.Designer.cs  20210513113142_InitialMigration.cs  20210513113234_AddErrorLog.Designer.cs  20210513113234_AddErrorLog.cs  InvestmentPerformanceDbContextModelSnapshot.cs
InvestmentPerformance.Api/Models/: GetInvestmentModel.cs  GetInvestmentPurchaseModel.cs  GetInvestmentsListModel.cs
InvestmentPerformance.Api/Properties/: launchSettings.json
InvestmentPerformance.Api/Services/: CurrentUserProvider.cs  InvestmentProvider.cs
InvestmentPerformance/Controllers/: InvestmentController.cs  WeatherForecastController.cs
InvestmentPerformance/InvestmentPerformance/: InvestmentPerformance.csproj  Program.cs  Startup.cs  appsettings.json
InvestmentPerformance/InvestmentPerformanceTests/: InvestmentPerformanceTests.csproj
InvestmentPerformance/Models/: InvestmentDetails.cs  UserInvestment.cs
InvestmentPerformance/Properties/: launchSettings.json
InvestmentPerformance/Services/: InvestmentService.cs
InvestmentPerformanceWebAPI/: Global.asax  Global.asax.cs  InvestmentPerformance.WebApi.csproj  InvestmentPerformance.db  InvestmentPerformanceWebAPI.csproj  InvestmentPerformanceWebAPI.sln  Program.cs  Startup.cs
InvestmentPerformanceWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
InvestmentPerformanceWebAPI/Controllers/: HomeController.cs  InvestmentController.cs  InvestmentsController.cs  ValuesController.cs
InvestmentPerformanceWebAPI/Data/: IInvestmentContext.cs  InvestmentContext.cs  InvestmentDataProvider.cs
InvestmentPerformanceWebAPI/Helpers/: InvestmentHelper.cs
InvestmentPerformanceWebAPI/Models/: Investment.cs  InvestmentDetail.cs  InvestmentDetail2.cs  UserInvestmentsResponse.cs
InvestmentPerformanceWebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
InvestmentPerformanceWebAPI/Repository/: IInvestmentPerformanceRepository.cs  InvestmentPerformanceRepository.cs
InvestmentPerformanceWebAPI/Views/: Web.config
InvestmentPerformanceWebApi.Tests/: FakeInvestmentPerformanceRepository.cs  InvestmentPerformance.WebApi.Tests.csproj  InvestmentsControllerTest.cs
InvestmentTradingPlatform/: database-setup.md  pom.xml  readme.md
NuixApi/: LoadInvestments.cs  NuixApi.csproj  NuixApi.sln  NuixApiTests.csproj  Program.cs  Startup.cs
NuixApi/BusinessLogic/: NuixBusinessLogic.cs
NuixApi/Controllers/: InvestmentsController.cs
NuixApi/DatabaseCalls/: InvestmentDatabaseCalls.cs
NuixApi/Models/: Investment.cs  InvestmentDetails.cs  InvestmentOutput.cs  NuixContext.cs
NuixApi/Properties/: launchSettings.json
NuixInvestment/: NuixInvestment.csproj  Program.cs  Startup.cs  appsettings.json  browsersync.cmd  package-lock.json  package.json  watch.cmd
NuixInvestment.API/: NuixInvestment.API.csproj  Program.cs  Startup.cs  appsettings.json
NuixInvestment.API/Controllers/: DetailsController.cs  InvestmentsController.cs
NuixInvestment.API/Properties/: launchSettings.json
NuixInvestment.API/SampleData/: mockData.sql
NuixInvestment.API/Utils/: UtilData.cs
NuixInvestment.Test/: NuixInvestment.Test.csproj  TestServiceProvider.cs
NuixInvestment.Test/Controllers/: DetailsControllerTests.cs  InvestmentsControllerTests.cs
NuixInvestment.Test/SampleData/: investmentDetails.json  investments.json
NuixInvestment/Controllers/: DetailsController.cs  InvestmentsController.cs
NuixInvestment/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NuixInvestment/Properties/: launchSettings.json
NuixInvestment/TagHelpers/: AttributeStyleCenter.cs  AttributeStyleRight.cs
NuixInvestment/Utils/: UtilData.cs  (+1 more)
RingTail/: Common.cs  Program.cs  RingTail.csproj  Startup.cs  appsettings.json  web.config
RingTailStocks/: Program.cs  RingTailStocks.csproj  Startup.cs  WebApiHelper.cs
(+768 files in other folders)
