<h1>Hello, Investors</h1>

Get Client List API Call:
<br />
{{clientApiCall}}
<br />
<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="clients">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let client of clients">
      <td>{{ client.clientId }}</td>
      <td>{{ client.fullName }}</td>
      <td><button class="btn btn-primary" (click)="getPortfolio(client.clientId)">Portfolio</button></td>
    </tr>
  </tbody>
</table>

<div *ngIf="portfolio">
  Get Portfolio List API Call:
  <br />
  {{portfolioApiCall}}
</div>
<br />
<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="portfolio">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let stock of portfolio">
      <td>{{ stock.stockId }}</td>
      <td>{{ stock.stockName }}</td>
      <td><button class="btn btn-primary" (click)="getStockDetails(stock.stockId)">Details</button></td>
    </tr>
  </tbody>
</table>

<div *ngIf="stockDetails">
  Get Stock Details API Call:
  <br />
  {{stockApiCall}}
  <br />
  <br />
  Stock: {{stockDetails.stock}}<br />
  Current Price: {{stockDetails.currentPrice}}<br />
  Number of Stocks Owned: {{stockDetails.stockCount}}<br />
  Total Gain/Loss: {{stockDetails.totalGain}} <br />
  Stock History:<br />
</div>
<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="stockDetails">
  <thead>
    <tr>
      <th>Purchase Date</th>
      <th>Purchase Price</th>
      <th>Gains/Loss</th>
      <th>Term</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let s of stockDetails.costBasis">
      <td>{{ s.purchaseDate | date }}</td>
      <td>{{ s.purchasePrice }}</td>
      <td>{{ s.gains }}</td>
      <td>{{ s.term }}</td>
    </tr>
  </tbody>
</table>
