<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="431affb1-1699-458f-9c24-167dc0b856f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23379/TraderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TraderService.xsd" MetadataType="Schema" ID="a0e80c73-a2ab-4526-81e4-632e9e73dea7" SourceId="1" SourceUrl="http://localhost:23379/TraderService.svc?xsd=xsd0" />
    <MetadataFile FileName="TraderService1.xsd" MetadataType="Schema" ID="400ffca8-e966-4664-bd82-34e7cf56924b" SourceId="1" SourceUrl="http://localhost:23379/TraderService.svc?xsd=xsd1" />
    <MetadataFile FileName="TraderService2.xsd" MetadataType="Schema" ID="dc10171e-5954-4a87-adc7-ea535b7f42fb" SourceId="1" SourceUrl="http://localhost:23379/TraderService.svc?xsd=xsd2" />
    <MetadataFile FileName="TraderService.disco" MetadataType="Disco" ID="33c7f8d5-8322-4e11-979c-a737e17322c2" SourceId="1" SourceUrl="http://localhost:23379/TraderService.svc?disco" />
    <MetadataFile FileName="TraderService.wsdl" MetadataType="Wsdl" ID="9b1abf44-6169-4ba4-883e-4c0b2f76343a" SourceId="1" SourceUrl="http://localhost:23379/TraderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>