<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\MyStocks.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuix\Nuix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.0-preview2" />
    </ItemGroup>


</Project>
