<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eec3854c-b4b2-42c7-bdd5-badacb63d065" ChangeDateTime="04/21/2020 02:03:53">
    <Property Name="ElementName" Value="[dbo].[Product].[IsCurrent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a03b1bca-de64-4763-93ee-20ed54014d0a" ChangeDateTime="04/21/2020 03:15:57">
    <Property Name="ElementName" Value="[dbo].[Order].[CompleteDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedDate" />
  </Operation>
</Operations>