<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="Repositories\" />
    <Folder Include="DataSeeding\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvestmentPerformance.Domain\InvestmentPerformance.Domain.csproj" />
  </ItemGroup>
</Project>
